* { box-sizing: border-box; }

body { color: gray;
	   font-family: Arial, Helvetica, sans-serif;
}

nav ul { list-style-type: none;
		 margin: 0;
		 padding-left: 0; 
		 display: flex;
		 flex-direction: row;
		 flex-wrap: nowrap;
		 justify-content: space-around;
}

nav a  { text-decoration: none;
		 font-weight: bold;
}
nav a:link    { color: gray; }
nav a:visited { color: gray; }
nav a:hover   { color: #aaaaaa; }
nav a:active  { color: #dddddd; }

nav li { display: inline; }

header h1 { margin: auto;
			padding: 0.5em;
			letter-spacing: 0.1em;
			font-family: Arial, Helvetica, sans-serif;
}

footer h2 { margin: auto;
			padding: 0.5em;
			letter-spacing: 0.1em;
			font-family: Arial, Helvetica, sans-serif;
			color: gray;
}

header a { text-decoration: none; }
header a:link    { color: gray; }
header a:visited { color: gray; }
header a:hover   { color: gray; }
header a:active  { color: gray; }

main a:link    { color: gray; }
main a:visited { color: gray; }
main a:hover   { color: gray; }
main a:active  { color: #dddddd; }


body hr { height: 2px;
		  border-width: 0;
		  color: gray;
		  background-color: gray;
}

table { border: 2px solid gray;
		border-collapse: collapse;
		overflow: auto;
		width: 100%;
}

td, th { padding: 0.5em;
		 border: 2px solid gray;
}

td { text-align: center; }
.text { text-align: left; }


form { display: flex;
	   gap: 0.5em;
	   flex-flow: column nowrap;
}

.center { margin: 0% 5%;
		  width: 90%;
	      max-width: 1080px;
}

footer.bottom { position: fixed;
				bottom: 0;
}

.top { padding-bottom: 0.5em;
}


@media (min-width: 1024px) {
			body { margin: auto;
				   padding: 0.5em;
			}
			
			form { display: grid;
				   gap: 0.5em;
				   grid-template-columns: 1fr;
				   grid-template-rows: auto;
				   margin: 0% 5%;
			}
			
			.center { margin: auto;
					  width: 75%;
				      max-width: 1080px;
			}
			
			@supports (display: grid) {
					nav ul { flex-direction: row;
							 padding: 0em;
							 text-align: left;
							 width: 600px; }
					.top { grid-area: top; }
					main   { grid-area: main; }
					footer { grid-area: footer; }
					body   { display: grid;
							   grid-template:
									 "top	"
									 "main	"
									 "footer"
									 / 1fr ;
					}
			}
}
